{
  "name": "css-essentials-extension-pack",
  "displayName": "CSS Essentials Extension Pack",
  "description": "This an extension pack for Visual Studio Code with extensions that are extremely helpful when working with CSS!",
  "version": "0.0.1",
  "publisher": "jamesqquick",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesqquick/CSS-Essentials-Extension-Pack"
  },
  "icon": "https://github.com/jamesqquick/CSS-Essentials-Extension-Pack/blob/master/images/icon.png?raw=true",
  "extensionDependencies": [
    "ecmel.vscode-html-css",
    "pranaygp.vscode-css-peek",
    "mrmlnc.vscode-autoprefixer"
  ]
}
